server {
    listen 80;
    server_name localhost;

    # 项目的根目录
    root /usr/share/nginx/html;

    # 默认访问的首页
    index index.html;

    # 处理静态文件的请求
    location / {
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*';

        # 允许的请求方法
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        # 允许的请求头
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

        # 允许浏览器携带认证信息（如cookies）
        add_header 'Access-Control-Allow-Credentials' 'true';

        # 在需要时返回204（无内容）响应，以便处理预检请求（OPTIONS 请求）
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            return 204;
        }

        # 代理或提供内容
        proxy_pass http://localhost:30001;
    }

    # 配置日志
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
